Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="System">
                    <MenuItem Header="Login"/>
                    <MenuItem Header="Logout"/>
                    <MenuItem Header="Connect" Click="ConnectToServer"/>
                </MenuItem>
                <MenuItem Header="Control">
                    <MenuItem Header="Light Bulb"/>
                    <MenuItem Header="Air Condition"/>
                    <MenuItem Header="Fan"/>
                    <MenuItem Header="Heater"/>
                    <MenuItem Header="TV"/>
                    
                </MenuItem>
            </Menu>
            </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Message gửi đi">
                    <ListView x:Name="lsvSendMessage">
                        <ListView.View>
                            <GridView>
                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Message nhận về">
                    <ListView x:Name="lsvReceiveMessage">
                        <ListView.View>
                            <GridView>
                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">

            <TextBox x:Name="tbSendMesage"
                     Height="50" Width="600"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="50,20,0,0"/>
            <Button Content="Send"
                    Height="50" Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="670,20,0,0"
                    Click="btnClickSend"/>
            <Label Name="lbIpConnect" Height="25" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
