GateWay/MainWindow.xaml

<Window x:Class="GateWay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GateWay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                Height="25" Width="100"
                Content="Start Server"
                Name="btnStartServer"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="150,50,0,0"
                Click="Click_btnStartServer"
                />
        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Receive Message">
                    <ListView Name="lsvReceiveMessage">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Time" Width="100"/>
                                <GridViewColumn Header="MessageType" Width="100"/>
                                <GridViewColumn Header="Account" Width="100"/>
                                <GridViewColumn Header="Home" Width="100"/>
                                <GridViewColumn Header="Device" Width="100"/>
                                <GridViewColumn Header="MessageRaw" Width="300"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Send Message">
                    <ListView Name="lsvSendMessage">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Time" Width="100"/>
                                <GridViewColumn Header="MessageType" Width="100"/>
                                <GridViewColumn Header="Account" Width="100"/>
                                <GridViewColumn Header="Home" Width="100"/>
                                <GridViewColumn Header="Device" Width="100"/>
                                <GridViewColumn Header="MessageRaw" Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="PeerConnected" MouseEnter="lsvPeerConnectedClick">
                    <ListView Name="lsvPeerConnected">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="PeerConnected" DisplayMemberBinding="{Binding Address}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</Window>
