Client/View/Controller.xaml

<Window x:Class="Client.View.Controller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Controller" Height="450" Width="800">
    <Grid>
        <Label Content="DeviceID" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0"/>
        <Label Content="DeviceType" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,120,0,0"/>
        <Label Content="Tham số điều khiển"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,190,0,0"/>
        <Label Content="Giá trị" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,260,0,0"/>
        <TextBox x:Name="tbDeviceID" Height="50" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,50,0,0"/>
        <ComboBox x:Name="cbDeviceType" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,120,0,0">
            <ComboBoxItem Content="Light" FontSize="20" IsSelected="True"/>
            <ComboBoxItem Content="Fan"/>
            <ComboBoxItem Content="AirConditioner"/>
        </ComboBox>
        <ComboBox x:Name="cbParameter" Height="50" Width="200" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="250,190,0,0">
            <ComboBoxItem Content="Fan Level" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsSelected="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBoxItem Content="Degree" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <TextBox x:Name="tbValue" Height="50" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,260,0,0"/>
        <Button x:Name="btnOk" Height="50" Width="100" Content="OK" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,50" Click="ClickBtnOK"/>
        <Label Content="HomeID" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="480,50,0,0"/>
        <TextBox x:Name="tbHomeID" Height="50" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="580,50,0,0"/>
        <Label Content="Action" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="480,120,0,0"/>
        <ComboBox x:Name="cbAction" Height="50" Width="50" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="580,120,0,0">
            <ComboBoxItem Content="On" FontSize="20" IsSelected="True"/>
            <ComboBoxItem Content="Off"/>
        </ComboBox>
    </Grid>
</Window>
