Client/View/LoginForm.xaml

<Window x:Class="Client.View.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="800">
    <Grid>
        <Label Content="Username:" Height="50" FontFamily="Arial" FontSize="18" VerticalContentAlignment="Center"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,600,100"/>
        <Label Content="Password:" Height="50" FontFamily="Arial" FontSize="18"
               VerticalContentAlignment="Center" HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="0,0,600,0"/>
        <TextBox x:Name="tbUserName" Height="30" Width="400"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,0,0,100" />
        <PasswordBox x:Name="tbPassword" Height="30"
                 Width="400" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Margin="200,0,0,0"/>
        <Button Content="Đăng nhập" Name="btnLogin" Height="50" Width="100" HorizontalContentAlignment="Center"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100" Click="ClickBtnLogin"/>
    </Grid>
</Window>
